<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>WSL-MPICH-Instructions</title>
  </head>
  <body>
    <h1>Οδηγίες εγκατάστασης WSL και MPICH σε Windows, για το μάθημα Παράλληλα
      και Κατανεμημένα Συστήματα (2019-2020)</h1>
    <h2>Εισαγωγή</h2>
    <p>Οι οδηγίες βασίζονται στο <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">επίσημο
        documentation της Microsoft για την εγκατάσταση του WSL</a>, αλλά με
      περισσότερες διευκρινίσεις και screenshots.</p>
    <h2>Ενεργοποίηση WSL</h2>
    <ul>
      <li>Βρίσκουμε Powershell από την αναζήτηση των Windows, κάνουμε δεξί κλικ
        και πατάμε <b>"Εκτέλεση ως διαχειριστής (Run as administrator)"</b></li>
      <li>Εκτελούμε τον παρακάτω κώδικα:<code class="lang-powershell" data-author-content="dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
">
          <pre tabindex="0" class="has-inner-focus"><code class="lang-powershell"
data-author-content="dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart
"><span>dism.exe /online /<span class="hljs-pscommand">enable-feature</span> /featurename:<span
class="hljs-pscommand">Microsoft-Windows</span>-<span class="hljs-pscommand">Subsystem-Linux</span> /all /norestart</span></code></pre>
        </code></li>
    </ul>
    <img src="https://i.imgur.com/KpzgyBE.png" alt="WSL 1 - Powershell">
    <p></p>
    <ul>
      <li><b>Κάνουμε restart</b><br>
      </li>
    </ul>
    <h2>Εγκατάσταση διανομής Linux στο WSL<br>
    </h2>
    <p>Επειδή <a href="https://aka.ms/wslstore">το επίσημο link της Microsoft</a>
      δεν δουλεύει στους περισσότερους, θα διαλέξουμε χειροκίνητα μία διανομή
      Linux. Προτείνεται το Ubuntu 18.04 που είναι πρόσφατο και σχετικά φιλικό
      για τον χρήστη.</p>
    <ul>
      <li>Πατάμε το link για <a href="https://www.microsoft.com/store/apps/9N9TNGVNDL3Q">Ubuntu
          18.04</a> και μας ανακατευθύνει στο Store</li>
    </ul>
    <img src="https://i.imgur.com/BCAIcBp.png" alt="WSL 2 - Ubuntu Installation 1">
    <ul>
      <li>Πατάμε Λήψη</li>
    </ul>
    <img src="https://i.imgur.com/JVevWsN.png" alt="WSL 3 - Ubuntu Installation 2">
    <ul>
      <li>Πατάμε <b>Εκκίνηση</b></li>
    </ul>
    <h2>Ρύθμιση Ubuntu στο WSL</h2>
    <ul>
      <li>Θα εμφανιστεί ένα τερματικό (bash) και θα μας ζητηθεί να εισάγουμε
        username και password.</li>
    </ul>
    <ul>
      <ul>
        <li>Το password στα τερματικά δεν εμφανίζεται κατά την πληκτρολόγηση για
          λόγους ασφαλείας</li>
        <li>Το password πρέπει να το θυμάστε, γιατί θα χρειαστεί στη συνέχεια
          (όσες φορές τρέχουμε εντολές με sudo, ως διαχειριστής)</li>
      </ul>
    </ul>
    <ul>
      <li>Αν όλα πάνε καλά θα εμφανιστεί το μήνυμα <b>"Installation successful"</b>.</li>
    </ul>
    <img src="https://i.imgur.com/mSY466C.png" alt="WSL 4 - Ubuntu Installation 3">
    <ul>
      <li>Τρέχουμε την εντολή:</li>
    </ul>
    <p><code>&nbsp;&nbsp; &nbsp;&nbsp; sudo apt update &amp;&amp; sudo apt upgrade</code></p>
    <ul>
      <ul>
        <li>Όταν ζητηθεί password εισάγουμε αυτό που επιλέξαμε στα προηγούμενα
          βήματα</li>
        <li>Όταν εμφανιστεί μήνυμα "Do you want to continue? [Y/n]" πατάμε y για
          να κάνει εγκατάσταση των πακέτων</li>
      </ul>
    </ul>
    <ul>
      <li>Τρέχουμε την εντολή:</li>
    </ul>
    <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <code>sudo apt install wsl gcc build-essential</code></p>
    <ul>
      <ul>
        <li>Κάνουμε εγκατάσταση όπως παραπάνω<br>
        </li>
      </ul>
    </ul>
    <h2>Εγκατάσταση MPICH στο WSL</h2>
    Τρέχουμε τις παρακάτω εντολές για να κατεβάσουμε τον κώδικα του MPICH, να
    τον αποσυμπιέσουμε και να μετακινηθούμε στο directory του:
    <p><code>wget http://www.mpich.org/static/downloads/3.3.2/mpich-3.3.2.tar.gz</code></p>
    <p><code>tar -xzf mpich-3.3.2.tar.gz</code></p>
    <p><code>cd mpich-3.3.2/</code></p>
    <img src="https://i.imgur.com/jBlneZv.png" alt="WSL 5 - MPICH Installation 1">
    <p><i>(Τα παρακάτω βήματα είναι χρονοβόρα)</i></p>
    <p></p>
    <p>Τώρα πρέπει να κάνουμε έλεγχο, αν στο σύστημα μας υπάρχουν όλα τα
      προαπαιτούμενα που χρειάζονται:</p>
    <p><code> </code></p>
    <pre class="highlight"><code><code>./configure --disable-fortran</code></code></pre>
    <code> </code>
    <p></p>
    <p>Αν δεν εμφανιστούν σφάλματα προχωράμε στο compile:</p>
    <p><code>make</code><br>
    </p>
    <p>Και μόλις τελειώσει αυτό κάνουμε εγκατάσταση του compiled προγράμματος
      στο σύστημα:<br>
    </p>
    <p><code>sudo make install</code></p>
    <p>Μετά από αυτό το βήμα θα πρέπει αν τρέξουμε την εντολή <code>mpiexec
        --version </code>να δούμε λεπτομέρειες για την εγκατάσταση του MPICH</p>
    <img src="https://i.imgur.com/HBrkh2R.png" alt="WSL 6 - MPICH Installation 2">
    <br>
    <h2>Directory του WSL</h2>
    <p>Το <code>/home </code>του συστήματος στο WSL βρίσκεται σε ένα path σαν
      το ακόλουθο:</p>
    <pre><meta http-equiv="content-type" content="text/html; charset=utf-8"><pre><code>%LOCALAPPDATA%\Packages\CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc\LocalState\rootfs</code></pre></pre>
    <img src="https://i.imgur.com/QYknvO8.png" alt="WSL 7 - WSL Default Directory">
    <br>
    <p>Αν βάλετε κάποια αρχεία στον φάκελο αυτό θα μπορείτε να τα εκτελέσετε από
      το τερματικό, με το MPICH.</p>
    <p>Ίσως χρειαστεί να ενεργοποιήσετε τους κρυφούς φακέλους στα Windows για να
      βρείτε τον κατάλογο.</p>
    <p>Επίσης μπορείτε να πληκτρολογήσετε <code>explorer.exe .</code> από το τερματικό για να ανοίξει η συγκεκριμένη τοποθεσία στον διαχειριστή αρχείων των Windows.</p>
    <p>Αν δοκιμάζοντας να τρέξετε πχ. το αρχείο <code>mpi_example01.c</code> σας βγάλει το μήνυμα <code>cc1: fatal error: mpi_example01.c: permission denied</code> εκτελέστε την παρακάτω εντολή και ξαναδοκιμάστε:</p>
    <p><code>chmod 644 mpi_example01.c</code></p>
    <p>Η εντολή <a href="https://en.wikipedia.org/wiki/Chmod">chmod</a> αλλάζει τα δικαιώματα του αρχείου, το πρώτο ψηφίο (6) δίνει δικαίωμα ανάγνωσης και εγγραφής στον τωρινό χρήστη, τα άλλα 2 ψηφία (4 και 4) δίνουν δικαίωμα ανάγνωσης στα άλλα 2 groups χρηστών.</p>
    <p><br>
    </p>
  </body>
</html>
